<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <div class="container-header">
        <div class="proy-rubik">
           <p><a href="./index.html"></a> PROYECTO RUBIK</p> 
        </div>
        <div class="logo-rubik">
            <img src="../assets/img/LOGO sin fondo-Recuperado.png" alt="LOGO RUBIK" width="300" height="300">
        </div>
    </div>
</header>
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
  </label>
  <a href="#" class="enlace">
      <img src="" alt="" class="logo">
  </a>
  <ul>
      <li><a class="active" href="../index.html">Inicio</a></li>
      <li><a href="../pages/nosotros.html">Nosotros</a></li>
      <li><a href="../pages/galeria.html">galeria</a></li>
      <li><a href="../pages/clases.html">clases</a></li>
      <li><a href="../pages/contacto.html">Contacto</a></li>
  </ul>
</nav> 

<main class="card-grid">
  <div class="cards">
    <div class="card">
      <img src="../assets/img/cami-blancoynegro (1).jpg" alt="Card image">
      <div class="card-content">
        <h3>PROYECTO</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt tempore vero in maxime sint incidunt sed tenetur perspiciatis enim!</p>
        <a href="#"></a>
      </div>
    </div>
    <div class="card">
      <img src="../assets/img/foto-santi (2).jpg" alt="Card image">
      <div class="card-content">
        <h3>RUBIK</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sunt vitae dolorum repudiandae, dicta soluta eligendi odio natus nemo ea?</p>
        <a href="#"></a>
      </div>
    </div>
    <div class="card">
      <img src="../assets/img/foto-humo (1).jpg" alt="Card image">
      <div class="card-content">
        <h3>12!/2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ullam tempora iste aperiam vel ut maiores. Optio sed ullam ea.</p>
        
      </div>
    </div>
  </div>
</main>





  
  
  
  
  
  
  <!-- <h2 class="subtitulo-nosotros">QUIENES SOMOS?</h2> -->
<!-- <section class="container-sectionnos"> 
  <div class="foto-cami">
  <img src="../assets/img/foto-cami.jpg" alt="foto-silla">
</div> 
<div class="parrafo-nos">
    <p>Somos Santiago Campos y Camila Pereyra. Dos personas que volcamos nuestras experiencias, emociones y sensaciones en el mundo interminable del arte en movimiento.
    Juntos somos Proyecto Rubik12!/2. Proyecto Rubik 12!/2 sale de las ganas de que el Movimiento Contemporanéo se vuelva más visible en la sociedad. Tanto en su practica como en el saber como se trabaja.
    Ambos tenemos tiempo investigando y transitando acerca de lo que el movimiento contemporaneo conlleva. El estudio, la practica y la creación son parte de nuestros cuestionamientos de día y noche. 
    El objetivo general del Proyecto RUBIK 12!/2 es despertar y
    fomentar tanto al artista como a la comunidad, el interés por el
    Movimiento Contemporáneo. </p>
</div>

</section> -->

</main>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">&copy; Santiago Campos y Camila Pereyra - Rubik12!/2 © 2023</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"> </svg><img src="../assets/img/LOGO sin fondo-Recuperado.png" alt="" width="200" height="200"></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../index.html" target="_blank" class="nav-link px-2 text-body-secondary">RUBIK</a></li>
        <li class="nav-item"><a href="../pages/nosotros.html" target="_blank" class="nav-link px-2 text-body-secondary">NOSOTROS</a></li>
        <li class="nav-item"><a href="../pages/galeria.html" target="_blank" class="nav-link px-2 text-body-secondary">GALERIA</a></li>
        <li class="nav-item"><a href="../pages/clases.html" target="_blank" class="nav-link px-2 text-body-secondary">CLASES</a></li>
        <li class="nav-item"><a href="../pages/contacto.html" target="_blank" class="nav-link px-2 text-body-secondary">CONTACTO</a></li>
      </ul>
    </footer>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>